# KartverketGroup20

./: .my-healthcheck.cnf  KartverketGroup20.sln  README.md  aria_log_control  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KartverketGroup20/: Dockerfile  KartverketGroup20.csproj  Program.cs  appsettings.json
KartverketGroup20.Tests/: KartverketGroup20.Tests.csproj  UnitTest1.cs
KartverketGroup20/APIModels/: ApiSettings.cs  KommuneInfo.cs  StedsnavnResponse.cs
KartverketGroup20/Controllers/: AccountController.cs  HomeController.cs  KommuneController.cs  LandMapController.cs  ReportController.cs  SeaMapController.cs
KartverketGroup20/Data/: AppDbContext.cs
KartverketGroup20/Data/Enum/: Status.cs
KartverketGroup20/Migrations/: 20241114110551_InitialCreate.Designer.cs  20241114110551_InitialCreate.cs  20241114145203_ReportTime.Designer.cs  20241114145203_ReportTime.cs  20241117112007_LoginRegister.Designer.cs  20241117112007_LoginRegister.cs  20241118095009_MapType.Designer.cs  20241118095009_MapType.cs  20241120103407_Status.Designer.cs  20241120103407_Status.cs  AppDbContextModelSnapshot.cs
KartverketGroup20/Models/: AppUser.cs  ErrorViewModel.cs  Report.cs
KartverketGroup20/Properties/: launchSettings.json
KartverketGroup20/Services/: IKommuneInfoService.cs  IStedsnavnService.cs  KommuneInfoService.cs  ReportService.cs  StedsnavnService.cs
KartverketGroup20/ViewModels/: KommuneInfoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  StedsnavnViewModel.cs
KartverketGroup20/Views/: _ViewImports.cshtml
KartverketGroup20/Views/Account/: Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml
KartverketGroup20/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml  UpdateOverview.cshtml
KartverketGroup20/Views/Kommune/: Index.cshtml  KommuneInfo.cshtml  Stedsnavn.cshtml
KartverketGroup20/Views/LandMap/: CorrectionOverview.cshtml  CorrectionOverviewTourMap.cshtml  Index.cshtml  RoadMap.cshtml  TourMap.cshtml
KartverketGroup20/Views/Report/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
KartverketGroup20/Views/SeaMap/: CorrectionOverview.cshtml  Index.cshtml  SeaMap.cshtml
KartverketGroup20/Views/Shared/: _Layout.cshtml
KartverketGroup20/wwwroot/css/: site.css
kartverketdb/: Reports.frm  __EFMigrationsHistory.frm  __efmigrationshistory.ibd  reports.ibd
mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  (+66 more)
(+5 files in other folders)
